article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

html{ margin:0; padding:0; font-size: 62.5%; font-family: 'Source Sans Pro', sans-serif; height:100%; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 1.6rem;}

body { height:100%; }

h1,h2,h3,h4,h5,p {
	padding:0;
	margin:0;
}

h1, h3, h5 {
	font-family: 'Kanit', sans-serif;
	font-style: italic;
}

header {
	padding:100px 10px;
	background: url('../assets/engine.png');
	background-size: cover;
	background-position: center;
}

@media(max-width: 1100px){
	header {
		padding:20px 10px;
	}
}

h1 {
	font-size: 8rem;
	text-align: center;
	color:white;
	font-style: italic;
	text-transform: uppercase;
	-webkit-text-fill-color: white;
	-webkit-text-stroke-width: 4px;
	-webkit-text-stroke-color: black;
	text-shadow: 5px 5px 0 rgba(0,0,0,1);
	font-weight: 900;
	letter-spacing: -2px;
	line-height: 8rem;
}

@media(max-width: 705px){
	h1{font-size: 7rem;}
}

h1 span {
	font-size: 130%;
}
main {
	padding:50px 0;
}
.container {
	max-width: 850px;
	margin:0 auto;
}

@media (max-width:1130px){
	.container{
		padding: 0 10px;
	}
}

h2 {
	font-size: 2.8rem;
	letter-spacing: 1px;
	font-weight: 600;
}

h3 {
	font-size: 2.4rem;
	text-transform: uppercase;
	margin: 10px 0;
	font-weight: 700;
}

h3 span {
	font-size: 130%;
}

.uls {
	display:flex;
}

.uls ul {
	width:50%;
}
ul{
	padding-left:30px;
}

ul li {
	font-size: 2rem;
}

@media (max-width:615px) {
	.uls{
		flex-direction: column;
	}
	.uls ul {
		width:100%;
		margin:0;
	}
	h2{
		font-size: 2.8rem;
	}
	main{
		padding:10px 0;
	}
	ul li {
		font-size: 2rem;
	}
}

.person{
	display: flex;
	align-items: center;
}

.person h4 strong {
	font-size: 2.4rem;
	font-weight: 700;
}

.person h4 {
	font-size: 2.4rem;
	font-weight: 300;
}

.person li {
	font-size: 2rem;
}

.person2{
	margin-top: 30px;
}

.portrait {
	background: url('../assets/olli.jpg');
	width:131.25px;
	height:161.25px;
	background-size: cover;
	flex: 0 0 131.25px;
}

.portraitRob{
	background: url('../assets/rob.jpg');
	background-size: cover;
}

@media (max-width: 670px){
	.person {
		flex-direction:column;
		align-items: center;
	}
	.portrait.portraitRob, .portrait.portraitOlli {
		flex: 0 0 161.25px;
	}
	div.pInfo {
		padding: 0;
	}
	.person.person2{
		margin-top:5px;
	}
}

.pInfo {
	justify-content: space-between;
	display: flex;
	flex-direction: column;
	padding-left: 20px;
}

footer {
	padding:50px 0;
	background:url('../assets/enginebw.png');
	background-size: cover;
	background-position: 70% 80%;
	position: relative;
	z-index: -10;
}

.overlay {
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background: rgba(255,255,255,0.75);
	z-index: -5;
}

footer .container{
	display: flex;
	padding:0;
	z-index: 5;
}
@media(max-width: 1130px){
	footer .container {
		padding: 0 10px;
	}
}

div.fLeft, div.fRight {
	width:50%;
	justify-content: center;
}

.fRight{
	border-left:3px solid black;
}

footer h5 {
	font-size: 3.2rem;
	text-transform: uppercase;
	margin: 10px 0;
	font-weight: 700;
	line-height: 3.2rem;
}

h5 span {
	font-size: 130%;
}

.fLeft p, .fRight p, .fRight a {
	font-size: 2.2rem;
	font-weight:300;
	line-height: 3rem;
	margin:0;
}

.fRight {
	padding-left: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.fRight p.fName {
	font-weight: 600;
}

@media(max-width: 840px){
	footer {
		padding:20px 0;
	}
	footer .container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	div.fRight{
		margin-top: 20px;
		border:none;
		padding:0;
	}
	div.fLeft {
		width:75%;
	}
}

@media(max-width: 670px) {
	div.fRight {
		margin-top: 20px;
		border:none;
		width:100%;
	}
	footer h5 {
		margin-top: 0;
		font-size: 4rem;
	}
	div.fLeft p, div.fRight p, div.fRight a {
		font-size: 2.2rem;
	}
	h1 {
		line-height: 7rem;
	}
}