<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clean Slate Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700|Kanit:500i,700i,900i" rel="stylesheet">
</head>
<body>
	<header>
		<h1><span>C</span>lean <span>S</span>late <span>D</span>esign</h1>
	</header>
	<main>
	<div class="container">
		<h2>Clean Slate Design provides mechanical engineering services to the mining, off-road, mobile, and heavy-duty equipment industry.</h2>
		<section class="services">
			<h3><span>S</span>ervices <span>P</span>rovided</h3>
			<div class="uls">
				<ul>
					<li>3D design models (Solidworks)</li>
					<li>2D drawings and design documentation</li>
					<li>Machine customization and improvement</li>
					<li>Powertrain installation design</li>
					<li>FEA and stress analysis</li>
				</ul>
				<ul>
					<li>Project management</li>
					<li>Failure analysis</li>
					<li>Design review and analysis</li>
					<li>Design proposals</li>
					<li>Government funding applications</li>
				</ul>
			</div>
		</section><!-- /.services -->
		<section class="personnel">
			<h3><span>K</span>ey <span>P</span>ersonnel</h3>
			<div class="person">
				<div class="portrait portraitRob"></div>
				<div class="pInfo">
					<h4><strong>Rob Whiteford,</strong> P.Eng.</h4>
					<ul>
						<li>Mechanical engineer with 15 years design experience</li>
						<li>10 years design of underground mobile mining equipment (Trucks, LHD’s, jumbos etc.)</li>
						<li>Design experience with vehicle frames, ROPS, powertrain installations (engines, transmissions, axles,cooling systems), hood design, boom and bucket design, hybrid diesel-electric systems</li>
						<li>Problem solving in manufacturing and in the field</li>
						<li>Project manager for machine re-designs and prototype machines</li>
					</ul>
				</div>
			</div>
			<div class="person person2">
				<div class="portrait portraitOlli"></div>
				<div class="pInfo">
					<h4><strong>Olli Matikainen,</strong> P.Eng., MBA</h4>
					<ul>
						<li>Mechanical engineer with 30 years experience in mobile, heavy-duty, off-road equipment design</li>
						<li>15 years engineering management</li>
						<li>Mining, construction, forestry, transit bus design</li>
						<li>Experience with structural, powertrain, hydraulics, electrical and controls systems</li>
						<li>Project proposals and project management</li>
						<li>Product testing and failure analysis</li>
					</ul>
				</div>
			</div>
		</section><!-- /.personnel -->
	</div><!-- /.container -->
	</main>
	<footer>
		<div class="overlay"></div><!-- /.overlay -->
		<div class="container">
			<div class="fLeft">
				<h5><span>C</span>lean <span>S</span>late <span>D</span>esign</h5>
				<p>835 Suez Drive</p>
				<p>Hanmer, Ontario, Canada</p>
				<p>P3P 1Y7</p>
			</div>
			<div class="fRight">
				<p class="fName">Rob Whiteford</p>
				<p>(705) 988-6498</p>
				<a href="mailto:rwhiteford@unitz.ca">rwhiteford@unitz.ca</a>
				<br>
				<p class="fName">Olli Matikainen</p>
				<p>(705) 929-8702</p>
				<a href="mailto:matikainen.olavi@gmail.com">matikainen.olavi@gmail.com</a>
			</div>
		</div><!-- /.container -->
	</footer>
</body>
</html>